<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What do you do with good advice? | Josh Fiddler</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What do you do with good advice?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Putting Some Good Advice to Work" />
<meta property="og:description" content="Putting Some Good Advice to Work" />
<link rel="canonical" href="/2019/04/23/day-uhm-42.html" />
<meta property="og:url" content="/2019/04/23/day-uhm-42.html" />
<meta property="og:site_name" content="Josh Fiddler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T21:40:29-04:00" />
<script type="application/ld+json">
{"dateModified":"2019-04-23T21:40:29-04:00","datePublished":"2019-04-23T21:40:29-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/23/day-uhm-42.html"},"url":"/2019/04/23/day-uhm-42.html","description":"Putting Some Good Advice to Work","@type":"BlogPosting","headline":"What do you do with good advice?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Josh Fiddler" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Josh Fiddler</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/history/">History</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What do you do with good advice?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-23T21:40:29-04:00" itemprop="datePublished">Apr 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="putting-some-good-advice-to-work">Putting Some Good Advice to Work</h1>

<p>I’ve been working fairly steadily on this track of switching careers.  It’s been 6 months since I finished school, and 3 months since I’ve been leveling-up my python, machine learning, and general computer science knowledge.  Among other things, I’ve been doing is talking to people.  And what have they been telling me? “Get something done. Put it up. Let people see that you can do something with all that knowledge.”</p>

<h1 id="get-something-done-is-easier-said-than-done">Get Something Done… is Easier Said Than Done</h1>

<h2 id="getting-the-fundamentals-to-a-usable-state">Getting the Fundamentals to a Usable State</h2>

<p>All well and good when you know how to do something already. Were it cooking related, say, trying a new cuisine for the first time, I’d be cautious but I could do it.  This is different.  Having completed a mathematics degree and had a particular affinity for Algebra and Number Theory, without understanding how to read text files into scripts from the terminal for testing edge cases, or building a stress test for different algorithms, let alone the considerations necessary for evaluating the efficiency of an algorithm for the given application. All of this comes before being capable of saying anything with confidence about a line of code in an ML pipeline. At the end of the day, I needed the fundamentals to be on a firm footing before I could put myself out there and start asking for people’s critiques, and giving my own where valid.</p>

<h1 id="put-it-up-for-people-to-see">Put it Up for People to See</h1>

<h2 id="putting-it-out-there">Putting it Out There</h2>

<p>I used to blog a lot.  While my children were much, much newer and smaller, along with my wife, we lived in Cape Town for 10 months over a 14 month period. My wife longed for home, and we tried to make a go of it, but it was a failure of an idea as an economic plan, but it was a magical time for us as a family. I got involved in ocean sailing while there, building on experience I gained in the waters off Kingston, Ontario and in Montreal, Quebec.</p>

<p>It was an obsession for several years, seeing me write a lot about my expereience learning, my long distance trips, and posted GPS tracks of my races, passages, as well as photos and vidoes.  Costs forced me to shutter the Wordpress blog I was hosting with a certain company.  An archive exists and will get around to migrating it soon.</p>

<h2 id="wordpress-is-the-pits-for-programming">Wordpress is the Pits for Programming</h2>

<p>But Wordpress is inadequate for the task of diseminating code in a way that allows people download, try it out, suggest changes, and contribute to one’s codebase and knowledge. So all my experience there was a wash.</p>

<p>Luckily, I was alive when the Internet was just taking over from Bulletin Boards and Telnet. IRC was the shit and we were the original trolls when I first learned HTML.  It wasn’t until 2000 I started learning CSS, and so the best practical project I could chose to start with is, to set up a place to show my work, say things about things I am interested in qua computer science, programming, and research.</p>

<h2 id="get-a-solid-base-but-you-dont-need-to-know-everything-before-you-start">Get a Solid Base, but You Don’t Need to Know Everything Before you Start</h2>

<p>Enter GitHub Pages stage left. Enter Jekyll stage Right.  Together, they are a match made in heaven. To put myself on display, with the ability to tie any post to a repository without leaving the domain, or to put snippets in the text of a post, having these things baked in without doing a lot of heavy lifting… well, isn’t that what abstraction is for? Right?</p>

<p>So, after digging around, writing a bunch of algorithms for a class, I finally have some material to post: solutions to the problem sets as well as some basic ‘design docs’ to encapsulate the problem, describe how I’ll solve it, and the data structures and logic I’ll use and why.</p>

<h1 id="jekyll-and-github-pages-set-up">Jekyll and GitHub Pages: Set Up</h1>

<h2 id="the-basics">The Basics</h2>

<p>First of all, read the docs! The page is a GitHub Pages site dedicated to all of my projects through blogging, but as things grow, Jekyll has functionality to add subdomain-style structure with project repository pages acting as the sub-domains. But that’s for another time and post.  For now, read the following tutorials for the complete details.</p>
<ul>
  <li><a href="https://pages.github.com/">GitHub Pages Tutorial</a></li>
  <li><a href="https://help.github.com/en/articles/user-organization-and-project-pages">Specifics about Pages types</a></li>
  <li><a href="https://jekyllrb.com/docs/installation/">Jekyll Installation</a>
    <ul>
      <li>I’m on a Mac so these details are Specific to that. See above for you flavour</li>
    </ul>
  </li>
  <li><a href="https://jekyllrb.com/docs/github-pages/#project-page-url-structure">Jekyll’s GitHub Pages Extra Info</a>
    <ul>
      <li>Describes some potentially useful Information</li>
      <li><a href="http://jmcglone.com/guides/github-pages/">Great Tutorial by Jonathan McGlone</a></li>
    </ul>
  </li>
  <li><a href="https://help.github.com/en/articles/configuring-a-publishing-source-for-github-pages">Ensure the Source is configured to publish from correct location</a>
  -</li>
</ul>

  </div><a class="u-url" href="/2019/04/23/day-uhm-42.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Josh Fiddler</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Josh Fiddler</li><li><a class="u-email" href="mailto:babyalgebraist (at) gmail.com">babyalgebraist (at) gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/babyalgebraist"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">babyalgebraist</span></a></li><li><a href="https://www.twitter.com/babyalgebraist"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">babyalgebraist</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site will host the various project reports, tutorials, and research that I am working on.  See the &quot;About this Page&quot; link</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
